Unmagical API Reference: defaultCatalog
Module: core/errors
Enumeration defaultCatalog
Index
Enumeration members
_fallback
_fallback.nodetail
value
type.null
type.boolean
type.boolean?
type.integer
type.integer?
type.number
type.number?
type.string
type.object
type.object?
type.array
type.array?
rule.enum
rule.const
rule.const.nohint
rule.notEmpty
rule.required
rule.switchRequired
rule.switchRequired.nohint
rule.same
rule.same.nohint
rule.multipleOf
rule.maximum
rule.exclusiveMaximum
rule.minimum
rule.exclusiveMinimum
rule.maxLength
rule.minLength
rule.pattern
rule.maxItems
rule.minItems
http.400
http:401
http:403
http.404
http.405
http.406
http.407
http.408
http.409
http.410
http.500
http.501
http.502
http.503
Enumeration members
_fallback
_fallback = "Error code:{code}; detail:{detail}"
In fact, this is not an error code. This entry will be used when generating a message for an unknown code.
_fallback.nodetail
_fallback.nodetail = "Error code:{code}"
In fact, this is not an error code. This entry will be used when generating a message for an unknown code.
value
value = "Invalid value"
type.null
type.null = "Please input a null value"
name
"type.null"
type.boolean
type.boolean = "Please input a boolean value"
name
"type.boolean"
type.boolean?
type.boolean? = "Please input a boolean value or a null"
name
"type.boolean?"
type.integer
type.integer = "Please input an integer"
name
"type.integer"
type.integer?
type.integer? = "Please input an integer or a null"
name
"type.integer?"
type.number
type.number = "Please input a number"
name
"type.number"
type.number?
type.number? = "Please input a number or a null"
name
"type.number?"
type.string
type.string = "Please input a string"
name
"type.string"
type.object
type.object = "Please input an object value"
name
"type.object"
type.object?
type.object? = "Please input an object value or a null"
name
"type.object?"
type.array
type.array = "Please input an array value"
name
"type.array"
type.array?
type.array? = "Please input an array value or a null"
name
"type.array?"
rule.enum
rule.enum = "Invalid input"
name
"rule.enum"
rule.const
rule.const = "Input {hint}"
name
"rule.const"
rule.const.nohint
rule.const.nohint = "Invalid input"
name
"rule.const.nohint"
rule.notEmpty
rule.notEmpty = "Please input"
name
"rule.notEmpty"
rule.required
rule.required = "Missing property \"{hint}\""
name
"rule.required"
rule.switchRequired
rule.switchRequired = "Missing property \"{hint}\""
name
"rule.switchRequired"
rule.switchRequired.nohint
rule.switchRequired.nohint = "Properties are missing"
name
"rule.sqitchRequired.nohint"
rule.same
rule.same = "Please input {hint}"
name
"rule.same"
rule.same.nohint
rule.same.nohint = "Invalid input"
name
"rule.same.nohint"
rule.multipleOf
rule.multipleOf = "Please enter a multiple of {hint}"
name
"rule.multipleOf"
rule.maximum
rule.maximum = "Please enter {hint} or less"
name
"rule.maximum"
rule.exclusiveMaximum
rule.exclusiveMaximum = "Please enter less than {hint}"
name
"rule.exclusiveMaximum"
rule.minimum
rule.minimum = "Please enter {hint} or more"
name
"rule.minimum"
rule.exclusiveMinimum
rule.exclusiveMinimum = "Please enter more than {hint}"
name
"rule.exclusiveMinimum"
rule.maxLength
rule.maxLength = "Please enter no more than {hint} characters"
name
"rule.maxLength"
rule.minLength
rule.minLength = "Please enter at least {hint} characters"
name
"rule.minLength"
rule.pattern
rule.pattern = "Invalid format"
name
"rule.pattern"
rule.maxItems
rule.maxItems = "Please make it {hint} or less"
name
"rule.maxItems"
rule.minItems
rule.minItems = "Please make it {hint} or more"
name
"rule.minItems"
http.400
http.400 = "HTTP error: {detail}"
name
"http.400"
http:401
http:401 = "HTTP error: {detail}"
name
"http.401"
http:403
http:403 = "HTTP error: {detail}"
name
"http.403"
http.404
http.404 = "HTTP error: {detail}"
name
"http.404"
http.405
http.405 = "HTTP error: {detail}"
name
"http.405"
http.406
http.406 = "HTTP error: {detail}"
name
"http.406"
http.407
http.407 = "HTTP error: {detail}"
name
"http.407"
http.408
http.408 = "HTTP error: {detail}"
name
"http.408"
http.409
http.409 = "HTTP error: {detail}"
name
"http.409"
http.410
http.410 = "HTTP error: {detail}"
name
"http.410"
http.500
http.500 = "HTTP error: {detail}"
name
"http.500"
http.501
http.501 = "HTTP error: {detail}"
name
"http.501"
http.502
http.502 = "HTTP error: {detail}"
name
"http.502"
http.503
http.503 = "HTTP error: {detail}"
name
"http.503"
