Unmagical API Reference: bindings/bulma
Module bindings/bulma
Index
References
API
start
h
Type aliases
AnyAttrs
ShowItemFunc
Functions
Input
Textarea
Select
Radio
Checkbox
Field
UpdateButton
DeleteButton
Clickable
SettleButton
Dialog
Notification
Progress
Modal
Pagination
DatePicker
ColorPicker
ReorderableList
ListItem
References
API
Re-exports API
start
Re-exports start
h
Re-exports h
Type aliases
AnyAttrs
AnyAttrs: {}
Type declaration
[key: string]: any
ShowItemFunc
ShowItemFunc: (item: any, index: number, itemPath: string, group: string) => VNode<any>
Type declaration
(item: any, index: number, itemPath: string, group: string): VNode<any>
Parameters
item: any
index: number
itemPath: string
group: string
Returns VNode<any>
Functions
Const Input
Input(attributes: TextboxExtraProps & AnyAttrs, children: (string | VNode<{}>)[]): VNode<{}> | View<{}, {}>
Parameters
attributes: TextboxExtraProps & AnyAttrs
children: (string | VNode<{}>)[]
Returns VNode<{}> | View<{}, {}>
Const Textarea
Textarea(attributes: TextboxExtraProps & AnyAttrs, children: (string | VNode<{}>)[]): VNode<{}> | View<{}, {}>
Parameters
attributes: TextboxExtraProps & AnyAttrs
children: (string | VNode<{}>)[]
Returns VNode<{}> | View<{}, {}>
Const Select
Select(attributes: ListboxExtraProps & { inputProps?: object; disabled?: boolean } & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: ListboxExtraProps & { inputProps?: object; disabled?: boolean } & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const Radio
Radio(attributes: RadioExtraProps & { inputProps?: object; name?: string; disabled?: boolean } & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: RadioExtraProps & { inputProps?: object; name?: string; disabled?: boolean } & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const Checkbox
Checkbox(attributes: CheckboxExtraProps & { disabled?: boolean; inputProps?: object } & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: CheckboxExtraProps & { disabled?: boolean; inputProps?: object } & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const Field
Field(attributes: FieldExtraProps & { label?: string } & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: FieldExtraProps & { label?: string } & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const UpdateButton
UpdateButton(attributes: AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const DeleteButton
DeleteButton(attributes: UpdateButtonExtraProps & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: UpdateButtonExtraProps & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const Clickable
Clickable(attributes: UpdateButtonExtraProps & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: UpdateButtonExtraProps & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const SettleButton
SettleButton(attributes: SettleButtonExtraProps & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: SettleButtonExtraProps & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const Dialog
Dialog(attributes: DialogExtraProps & { title: string; message: string; hideCancelButton?: boolean; okLabel?: string; cancelLabel?: string } & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: DialogExtraProps & { title: string; message: string; hideCancelButton?: boolean; okLabel?: string; cancelLabel?: string } & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const Notification
Notification(attributes: FeedbackExtraProps & { message: string } & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: FeedbackExtraProps & { message: string } & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const Progress
Progress(attributes: ProgressExtraProps & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: ProgressExtraProps & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const Modal
Modal(attributes: ModalExtraProps & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: ModalExtraProps & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const Pagination
Pagination(attributes: PaginationExtraProps & { prevLabel?: string; nextLabel?: string; update?: string; generateParams?: any } & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: PaginationExtraProps & { prevLabel?: string; nextLabel?: string; update?: string; generateParams?: any } & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const DatePicker
DatePicker(attributes: FlatpickrExtraProps & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: FlatpickrExtraProps & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const ColorPicker
ColorPicker(attributes: PickrExtraProps & { iconClass?: string; iconText?: string } & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: PickrExtraProps & { iconClass?: string; iconText?: string } & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const ReorderableList
ReorderableList(attributes: SortableExtraProps & { showItem?: ShowItemFunc; items?: any[]; tag?: string } & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: SortableExtraProps & { showItem?: ShowItemFunc; items?: any[]; tag?: string } & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
Const ListItem
ListItem(attributes: { tag?: string } & AnyAttrs, children: (string | VNode<{}>)[]): View<any, any> | VNode<{}>
Parameters
attributes: { tag?: string } & AnyAttrs
children: (string | VNode<{}>)[]
Returns View<any, any> | VNode<{}>
