Unmagical API Reference: core/rules
Module core/rules
Predefined valiation rules
Index
Predefined Rules
type
$enum
$const
notEmpty
required
switchRequired
same
$if
multipleOf
maximum
exclusiveMaximum
minimum
exclusiveMinimum
maxLength
minLength
pattern
maxItems
minItems
Predefined Rules
Const type
type(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Valid if a type of value is that specified by param.
Parameters
param: Json
null|boolean|boolean?|integer|integer?|number|number?|string|object|object?|array|array?
value: Json
value to validate
lookup: Lookup
rules: Rules
Returns true | MgError
Const $enum
$enum(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Valid if value is either of values in param. Comparison is executed with ===.
Parameters
param: Json
candidates
value: Json
value to validate
lookup: Lookup
rules: Rules
Returns true | MgError
Const $const
$const(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Valid if value is === to param.
Parameters
param: Json
const
value: Json
value to validate
lookup: Lookup
rules: Rules
Returns true | MgError
Const notEmpty
notEmpty(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Valid if value is not a empty string.
If value is not a string, then valid.
Parameters
param: Json
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Const required
required(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Valid if value of Object has all properties specifed by param. If value is not an Object, then valid.
Parameters
param: Json
a list of property names
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Const switchRequired
switchRequired(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Valid if value of Object is an instance of a tagged union specified by param
example
```
param = {
  tagProperty: "tag",
  types: {
    leafOf: ["value"],
    nodeOf: ["left", "right"]
  }
}
switchRequired of `{tag:"leafOf", value:1}` evaludates valid.
switchRequired of `{tag:"nodeOf", left:otherNode}` evaluates invalid since `right` property is missing.
```
remark
We can use tagged unions by using the switchRequired rule.
But notice, even if the property sets are different, if the property names are the same, the schema will be the same.
Parameters
param: Json
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Const same
same(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Valid if value is strictly equals to a value located in a path specified by param.
Parameters
param: Json
path to the value to be compared
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Const $if
$if(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Valid if either of:
{target} conforms the rules of {match}, and value conforms the rules of {then}.
{target} doesn't conform the rules of {match}, and value conforms the rules of {else}. Where param is an array of:
{target} -- path to the target value
{match} -- rules for target
{then} -- rules of then clause
{else} -- rules of else clause
Parameters
param: Json
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Const multipleOf
multipleOf(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Valid if value, where it is a number, is multiple of param.
Parameters
param: Json
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Const maximum
maximum(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Parameters
param: Json
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Const exclusiveMaximum
exclusiveMaximum(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Parameters
param: Json
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Const minimum
minimum(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Parameters
param: Json
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Const exclusiveMinimum
exclusiveMinimum(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Parameters
param: Json
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Const maxLength
maxLength(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Parameters
param: Json
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Const minLength
minLength(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Parameters
param: Json
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Const pattern
pattern(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Parameters
param: Json
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Const maxItems
maxItems(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Parameters
param: Json
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Const minItems
minItems(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Parameters
param: Json
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
