Unmagical API Reference: core/components
Module core/components
Index
Types
OnCreateFunc
UnmagicalComponent
NodeName
Hoc
VNode
Entries
suspendRoot
resumeRoot
prepareToDestroy
compose
Textbox
TextboxExtraProps
TextboxAutoProps
playTextbox
Slider
SliderExtraProps
SliderAutoProps
playSlider
Listbox
ListboxExtraProps
ListboxAutoProps
playListbox
Radio
RadioExtraProps
RadioAutoProps
playRadio
Checkbox
CheckboxExtraProps
CheckboxAutoProps
playCheckbox
UpdateButton
UpdateButtonExtraProps
UpdateButtonAutoProps
playUpdateButton
SettleButton
SettleButtonExtraProps
SettleButtonAutoProps
playSettleButton
Field
FieldExtraProps
FieldAutoProps
playField
Dialog
DialogExtraProps
DialogAutoProps
playDialog
Feedback
FeedbackExtraProps
FeedbackAutoProps
playFeedback
Modal
ModalExtraProps
ModalAutoProps
playModal
Progress
ProgressExtraProps
ProgressAutoProps
playProgress
Page
PageExtraProps
PageAutoProps
playPage
Switch
SwitchExtraProps
SwitchAutoProps
playSwitch
ListItem
ListItemExtraProps
ListItemAutoProps
playListItem
Pagination
PaginationExtraProps
PaginationAutoProps
playPagination
Flatpickr
FlatpickrExtraProps
FlatpickrAutoProps
playFlatpickr
Pickr
PickrExtraProps
PickrAutoProps
playPickr
Sortable
SortableExtraProps
SortableAutoProps
playSortable
Other
API
h
OnRemoveFunc
OnDestroyFunc
Types
OnCreateFunc
OnCreateFunc: (el: Element) => void
Type declaration
(el: Element): void
oncreate lifecycle hook.
Parameters
el: Element
Returns void
UnmagicalComponent
UnmagicalComponent<Attributes>: Component<Attributes, any, any>
Type parameters
Attributes
NodeName
NodeName<A>: UnmagicalComponent<A> | string
Type parameters
A
Hoc
Hoc<A>: (c: NodeName<A>) => UnmagicalComponent<A>
Type parameters
A
Type declaration
(c: NodeName<A>): UnmagicalComponent<A>
Parameters
c: NodeName<A>
Returns UnmagicalComponent<A>
VNode
Re-exports VNode
Entries
Const suspendRoot
suspendRoot(): void
Returns void
Const resumeRoot
resumeRoot(): void
Returns void
Const prepareToDestroy
prepareToDestroy(el: Element, anim: Animation, done: () => void): void
Parameters
el: Element
anim: Animation
done: () => void
(): void
Returns void
Returns void
Const compose
compose<Attrs>(p1: Hoc<Attrs>, p2: Hoc<Attrs>): Hoc<Attrs>
Type parameters
Attrs
Parameters
p1: Hoc<Attrs>
p2: Hoc<Attrs>
Returns Hoc<Attrs>
Textbox
TextboxExtraProps
TextboxExtraProps: { path: string }
Properties users provide to Textbox component.
Type declaration
path: string
Json path to the value, which bound to a Textbox.
TextboxAutoProps
TextboxAutoProps: { data-mg-path: string; data-mg-value-attribute: string; oninput: UnmagicalAction<Event>; onblur: UnmagicalAction<Event>; value: string; invalid: boolean; message: string }
Properties an implementor of Textbox get.
Type declaration
data-mg-path: string
Unmagical will use this property. Please render as is.
data-mg-value-attribute: string
Unmagical will use this property. Please render as is.
oninput: UnmagicalAction<Event>
Unmagical will use this property. Please render as is.
onblur: UnmagicalAction<Event>
Unmagical will use this property. Please render as is.
value: string
Unmagical will use this property. Please render as is.
invalid: boolean
True if the validation of an input string failed.
message: string
An error message of the validation. An empty string if the validation succeeded.
Const playTextbox
playTextbox<OtherAttrs>(C: NodeName<TextboxAutoProps & OtherAttrs>): Component<TextboxExtraProps & OtherAttrs, {}, {}, {}>
Assigns Textbox role to a node.
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<TextboxAutoProps & OtherAttrs>
A component or tagName to which you give the Textbox role
Returns Component<TextboxExtraProps & OtherAttrs, {}, {}, {}>
A component, which plays the Textbox
Slider
SliderExtraProps
SliderExtraProps: { path: string }
Type declaration
path: string
SliderAutoProps
SliderAutoProps: { data-mg-path: string; data-mg-value-attribute: string; oninput: UnmagicalAction<Event>; onchange: UnmagicalAction<Event>; value: string; invalid: boolean; message: string }
Type declaration
data-mg-path: string
data-mg-value-attribute: string
oninput: UnmagicalAction<Event>
onchange: UnmagicalAction<Event>
value: string
invalid: boolean
message: string
Const playSlider
playSlider<OtherAttrs>(C: NodeName<SliderAutoProps & OtherAttrs>): UnmagicalComponent<SliderExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<SliderAutoProps & OtherAttrs>
Returns UnmagicalComponent<SliderExtraProps & OtherAttrs>
Listbox
ListboxExtraProps
ListboxExtraProps: { path: string }
Type declaration
path: string
ListboxAutoProps
ListboxAutoProps: { data-mg-path: string; data-mg-value-attribute: string; onchange: UnmagicalAction<Event>; invalid: boolean; message: string; value: string }
Type declaration
data-mg-path: string
data-mg-value-attribute: string
onchange: UnmagicalAction<Event>
invalid: boolean
message: string
value: string
Const playListbox
playListbox<OtherAttrs>(C: NodeName<ListboxAutoProps & OtherAttrs>): UnmagicalComponent<ListboxExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<ListboxAutoProps & OtherAttrs>
Returns UnmagicalComponent<ListboxExtraProps & OtherAttrs>
Radio
RadioExtraProps
RadioExtraProps: { path: string; value: string }
Type declaration
path: string
value: string
RadioAutoProps
RadioAutoProps: { data-mg-path: string; data-mg-value-attribute: string; onchange: UnmagicalAction<Event>; checked: boolean; invalid: boolean; message: string; value: string }
Type declaration
data-mg-path: string
data-mg-value-attribute: string
onchange: UnmagicalAction<Event>
checked: boolean
invalid: boolean
message: string
value: string
Const playRadio
playRadio<OtherAttrs>(C: NodeName<RadioAutoProps & OtherAttrs>): UnmagicalComponent<RadioExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<RadioAutoProps & OtherAttrs>
Returns UnmagicalComponent<RadioExtraProps & OtherAttrs>
Checkbox
CheckboxExtraProps
CheckboxExtraProps: { path: string }
Type declaration
path: string
CheckboxAutoProps
CheckboxAutoProps: { data-mg-path: string; data-mg-checked-attribute: string; onchange: UnmagicalAction<Event>; checked: boolean; invalid: boolean; message: string }
Type declaration
data-mg-path: string
data-mg-checked-attribute: string
onchange: UnmagicalAction<Event>
checked: boolean
invalid: boolean
message: string
Const playCheckbox
playCheckbox<OtherAttrs>(C: NodeName<CheckboxAutoProps & OtherAttrs>): UnmagicalComponent<CheckboxExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<CheckboxAutoProps & OtherAttrs>
Returns UnmagicalComponent<CheckboxExtraProps & OtherAttrs>
UpdateButton
UpdateButtonExtraProps
UpdateButtonExtraProps: { update: string; params: Json }
Type declaration
update: string
params: Json
UpdateButtonAutoProps
UpdateButtonAutoProps: { data-mg-update: string; data-mg-params: string; onclick: UnmagicalAction<Event> }
Type declaration
data-mg-update: string
data-mg-params: string
onclick: UnmagicalAction<Event>
Const playUpdateButton
playUpdateButton<OtherAttrs>(C: NodeName<UpdateButtonAutoProps & OtherAttrs>): UnmagicalComponent<UpdateButtonExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<UpdateButtonAutoProps & OtherAttrs>
Returns UnmagicalComponent<UpdateButtonExtraProps & OtherAttrs>
SettleButton
SettleButtonExtraProps
SettleButtonExtraProps: { name: string; result: Json }
Type declaration
name: string
result: Json
SettleButtonAutoProps
SettleButtonAutoProps: { data-mg-name: string; data-mg-result: string; onclick: UnmagicalAction<Event> }
Type declaration
data-mg-name: string
data-mg-result: string
onclick: UnmagicalAction<Event>
Const playSettleButton
playSettleButton<OtherAttrs>(C: NodeName<SettleButtonAutoProps & OtherAttrs>): UnmagicalComponent<SettleButtonExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<SettleButtonAutoProps & OtherAttrs>
Returns UnmagicalComponent<SettleButtonExtraProps & OtherAttrs>
Field
FieldExtraProps
FieldExtraProps: { path: string; foldValidity?: boolean }
Type declaration
path: string
Optional foldValidity?: boolean
FieldAutoProps
FieldAutoProps: { invalid: boolean; message: string }
Type declaration
invalid: boolean
message: string
Const playField
playField<OtherAttrs>(C: NodeName<FieldAutoProps & OtherAttrs>): UnmagicalComponent<FieldExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<FieldAutoProps & OtherAttrs>
Returns UnmagicalComponent<FieldExtraProps & OtherAttrs>
Dialog
DialogExtraProps
DialogExtraProps: { name: string }
Type declaration
name: string
DialogAutoProps
DialogAutoProps: { name: string; data: any; oncreate: OnCreateFunc; onremove: OnRemoveFunc; shown: boolean }
Type declaration
name: string
data: any
oncreate: OnCreateFunc
onremove: OnRemoveFunc
shown: boolean
Const playDialog
playDialog(transition: "fade" | "scale", nullIfHidden: boolean): <OtherAttrs>(C: NodeName<DialogAutoProps & OtherAttrs>) => UnmagicalComponent<DialogExtraProps & OtherAttrs>
Parameters
transition: "fade" | "scale"
nullIfHidden: boolean
Returns <OtherAttrs>(C: NodeName<DialogAutoProps & OtherAttrs>) => UnmagicalComponent<DialogExtraProps & OtherAttrs>
<OtherAttrs>(C: NodeName<DialogAutoProps & OtherAttrs>): UnmagicalComponent<DialogExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<DialogAutoProps & OtherAttrs>
Returns UnmagicalComponent<DialogExtraProps & OtherAttrs>
Feedback
FeedbackExtraProps
FeedbackExtraProps: { name: string; duration?: number }
Type declaration
name: string
Optional duration?: number
FeedbackAutoProps
FeedbackAutoProps: { name: string; data: any; shown: boolean; oncreate: OnCreateFunc; onremove: OnRemoveFunc }
Type declaration
name: string
data: any
shown: boolean
oncreate: OnCreateFunc
onremove: OnRemoveFunc
Const playFeedback
playFeedback(transition: "fade" | "scale" | "collapse", nullIfHidden: boolean): <OtherAttrs>(C: NodeName<FeedbackAutoProps & OtherAttrs>) => UnmagicalComponent<FeedbackExtraProps & OtherAttrs>
Parameters
transition: "fade" | "scale" | "collapse"
nullIfHidden: boolean
Returns <OtherAttrs>(C: NodeName<FeedbackAutoProps & OtherAttrs>) => UnmagicalComponent<FeedbackExtraProps & OtherAttrs>
<OtherAttrs>(C: NodeName<FeedbackAutoProps & OtherAttrs>): UnmagicalComponent<FeedbackExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<FeedbackAutoProps & OtherAttrs>
Returns UnmagicalComponent<FeedbackExtraProps & OtherAttrs>
Modal
ModalExtraProps
ModalExtraProps: { shown: boolean }
Type declaration
shown: boolean
ModalAutoProps
ModalAutoProps: { shown: boolean; oncreate: OnCreateFunc; onremove: OnRemoveFunc }
Type declaration
shown: boolean
oncreate: OnCreateFunc
onremove: OnRemoveFunc
Const playModal
playModal(transition: "fade" | "scale", nullIfHidden: boolean): <OtherAttrs>(C: NodeName<ModalAutoProps & OtherAttrs>) => UnmagicalComponent<ModalExtraProps & OtherAttrs>
Parameters
transition: "fade" | "scale"
nullIfHidden: boolean
Returns <OtherAttrs>(C: NodeName<ModalAutoProps & OtherAttrs>) => UnmagicalComponent<ModalExtraProps & OtherAttrs>
<OtherAttrs>(C: NodeName<ModalAutoProps & OtherAttrs>): UnmagicalComponent<ModalExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<ModalAutoProps & OtherAttrs>
Returns UnmagicalComponent<ModalExtraProps & OtherAttrs>
Progress
ProgressExtraProps
ProgressExtraProps: { name: string }
Type declaration
name: string
ProgressAutoProps
ProgressAutoProps: { name: string; shown: boolean; current: number | undefined }
Type declaration
name: string
shown: boolean
current: number | undefined
Const playProgress
playProgress(nullIfHidden: boolean): <OtherAttrs>(C: NodeName<ProgressAutoProps & OtherAttrs>) => UnmagicalComponent<ProgressExtraProps & OtherAttrs>
Parameters
nullIfHidden: boolean
Returns <OtherAttrs>(C: NodeName<ProgressAutoProps & OtherAttrs>) => UnmagicalComponent<ProgressExtraProps & OtherAttrs>
<OtherAttrs>(C: NodeName<ProgressAutoProps & OtherAttrs>): UnmagicalComponent<ProgressExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<ProgressAutoProps & OtherAttrs>
Returns UnmagicalComponent<ProgressExtraProps & OtherAttrs>
Page
PageExtraProps
PageExtraProps: { index: number; name: string }
Type declaration
index: number
name: string
PageAutoProps
PageAutoProps: { index: number; name: string; shown: boolean }
Type declaration
index: number
name: string
shown: boolean
Const playPage
playPage(nullIfHidden: boolean): <OtherAttrs>(C: NodeName<PageAutoProps & OtherAttrs>) => UnmagicalComponent<PageExtraProps & OtherAttrs>
Parameters
nullIfHidden: boolean
Returns <OtherAttrs>(C: NodeName<PageAutoProps & OtherAttrs>) => UnmagicalComponent<PageExtraProps & OtherAttrs>
<OtherAttrs>(C: NodeName<PageAutoProps & OtherAttrs>): UnmagicalComponent<PageExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<PageAutoProps & OtherAttrs>
Returns UnmagicalComponent<PageExtraProps & OtherAttrs>
Switch
SwitchExtraProps
SwitchExtraProps: { name: string }
Type declaration
name: string
SwitchAutoProps
SwitchAutoProps: { name: string; shown: boolean }
Type declaration
name: string
shown: boolean
Const playSwitch
playSwitch(nullIfHidden: boolean): <OtherAttrs>(C: NodeName<SwitchAutoProps & OtherAttrs>) => UnmagicalComponent<SwitchExtraProps & OtherAttrs>
Parameters
nullIfHidden: boolean
Returns <OtherAttrs>(C: NodeName<SwitchAutoProps & OtherAttrs>) => UnmagicalComponent<SwitchExtraProps & OtherAttrs>
<OtherAttrs>(C: NodeName<SwitchAutoProps & OtherAttrs>): UnmagicalComponent<SwitchExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<SwitchAutoProps & OtherAttrs>
Returns UnmagicalComponent<SwitchExtraProps & OtherAttrs>
ListItem
ListItemExtraProps
ListItemExtraProps: {}
Type declaration
ListItemAutoProps
ListItemAutoProps: { oncreate: OnCreateFunc; onremove: OnRemoveFunc }
Type declaration
oncreate: OnCreateFunc
onremove: OnRemoveFunc
Const playListItem
playListItem(transition: "fade" | "collapse"): <OtherAttrs>(C: NodeName<ListItemAutoProps & OtherAttrs>) => UnmagicalComponent<ListItemExtraProps & OtherAttrs>
Parameters
transition: "fade" | "collapse"
Returns <OtherAttrs>(C: NodeName<ListItemAutoProps & OtherAttrs>) => UnmagicalComponent<ListItemExtraProps & OtherAttrs>
<OtherAttrs>(C: NodeName<ListItemAutoProps & OtherAttrs>): UnmagicalComponent<ListItemExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<ListItemAutoProps & OtherAttrs>
Returns UnmagicalComponent<ListItemExtraProps & OtherAttrs>
Pagination
PaginationExtraProps
PaginationExtraProps: { listPath: string; width?: number; pageProperty?: string; limitProperty?: string }
Type declaration
listPath: string
Optional width?: number
Optional pageProperty?: string
Optional limitProperty?: string
PaginationAutoProps
PaginationAutoProps: { listPath: string; current: number | null; prev: number | null; next: number | null; first: number | null; last: number | null; siblings: number[] }
Type declaration
listPath: string
current: number | null
prev: number | null
next: number | null
first: number | null
last: number | null
siblings: number[]
Const playPagination
playPagination<OtherAttrs>(C: NodeName<PaginationAutoProps & OtherAttrs>): UnmagicalComponent<PaginationExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<PaginationAutoProps & OtherAttrs>
Returns UnmagicalComponent<PaginationExtraProps & OtherAttrs>
Flatpickr
FlatpickrExtraProps
FlatpickrExtraProps: { path: string; clearerId: string | null; config: object }
Type declaration
path: string
clearerId: string | null
config: object
FlatpickrAutoProps
FlatpickrAutoProps: { invalid: boolean; message: string; oncreate: OnCreateFunc; ondestroy: OnDestroyFunc }
Type declaration
invalid: boolean
message: string
oncreate: OnCreateFunc
ondestroy: OnDestroyFunc
Const playFlatpickr
playFlatpickr<OtherAttrs>(C: NodeName<FlatpickrAutoProps & OtherAttrs>): UnmagicalComponent<FlatpickrExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<FlatpickrAutoProps & OtherAttrs>
Returns UnmagicalComponent<FlatpickrExtraProps & OtherAttrs>
Pickr
PickrExtraProps
PickrExtraProps: { path: string; clearerId: string; options: object }
Type declaration
path: string
clearerId: string
options: object
PickrAutoProps
PickrAutoProps: { value: string; invalid: boolean; message: string; oncreate: OnCreateFunc; ondestroy: OnDestroyFunc }
Type declaration
value: string
invalid: boolean
message: string
oncreate: OnCreateFunc
ondestroy: OnDestroyFunc
Const playPickr
playPickr<OtherAttrs>(C: NodeName<PickrAutoProps & OtherAttrs>): UnmagicalComponent<PickrExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<PickrAutoProps & OtherAttrs>
Returns UnmagicalComponent<PickrExtraProps & OtherAttrs>
Sortable
SortableExtraProps
SortableExtraProps: { name: string; path: string; options: object }
Type declaration
name: string
path: string
options: object
SortableAutoProps
SortableAutoProps: { data-mg-path: string; active: boolean; itemPath: string; group: string; oncreate: OnCreateFunc; ondestroy: OnDestroyFunc }
Type declaration
data-mg-path: string
active: boolean
itemPath: string
group: string
oncreate: OnCreateFunc
ondestroy: OnDestroyFunc
Const playSortable
playSortable<OtherAttrs>(C: NodeName<SortableAutoProps & OtherAttrs>): UnmagicalComponent<SortableExtraProps & OtherAttrs>
Type parameters
OtherAttrs: {}
Parameters
C: NodeName<SortableAutoProps & OtherAttrs>
Returns UnmagicalComponent<SortableExtraProps & OtherAttrs>
Other
API
Re-exports API
h
Re-exports h
OnRemoveFunc
OnRemoveFunc: (el: Element, done: () => void) => void
Type declaration
(el: Element, done: () => void): void
onremove lifecycle hook.
Parameters
el: Element
done: () => void
(): void
Returns void
Returns void
OnDestroyFunc
OnDestroyFunc: (el: Element) => void
Type declaration
(el: Element): void
ondestroy lifecycle hook.
Parameters
el: Element
Returns void
