Unmagical API Reference: core/updates
Module core/updates
Index
Types
Repository
For Entity List
editEntity
makeEntity
CommitEntityOptions
commitEntity
discardEntity
DeleteEntityOptions
deleteEntity
LoadEntitiesOptions
loadEntities
SearchEntitiesOptions
searchEntities
makeEntityListUpdates
For Single Entity
SubmitOptions
submit
ResetOptions
reset
editPart
makePart
CommitPartOptions
commitPart
discardPart
RemovePartOptions
removePart
CopyPartOptions
copyPart
makeEntityUpdates
Other
SingularRepository
Types
Repository
Repository: { get: any; search: any; add: any; replace: any; remove: any }
Repository, which can search/add/replace/remove entities.
Type declaration
get:function
get(id: string | number): Promise<Json>
Parameters
id: string | number
Returns Promise<Json>
search:function
search(query: Record<string, any>): Promise<{ entities: Json[]; totalCount: number }>
Parameters
query: Record<string, any>
Returns Promise<{ entities: Json[]; totalCount: number }>
add:function
add(entity: Json): Promise<Json>
Parameters
entity: Json
Returns Promise<Json>
replace:function
replace(entity: Json): Promise<Json>
Parameters
entity: Json
Returns Promise<Json>
remove:function
remove(entity: Json): Promise<void>
Parameters
entity: Json
Returns Promise<void>
For Entity List
Const editEntity
editEntity(entityPath: string, formPath: string, store: Store): Store
Loads a specified entity to the form for editing.
Parameters
entityPath: string
formPath: string
store: Store
Returns Store
Const makeEntity
makeEntity(data: Json, formPath: string, store: Store): Store
Loads an initial data to the form for creating an entity.
Parameters
data: Json
formPath: string
store: Store
Returns Store
CommitEntityOptions
CommitEntityOptions: { errorSelector?: string; loadingName?: string; successName?: string; failureName?: string }
Type declaration
Optional errorSelector?: string
Optional loadingName?: string
Optional successName?: string
Optional failureName?: string
Const commitEntity
commitEntity(repository: Repository): (formPath: string, listPath: string, options: CommitEntityOptions, store: Store) => Store | Promise<any>
Stores the entity in the form into a repository.
Parameters
repository: Repository
Returns (formPath: string, listPath: string, options: CommitEntityOptions, store: Store) => Store | Promise<any>
(formPath: string, listPath: string, options: CommitEntityOptions, store: Store): Store | Promise<any>
Parameters
formPath: string
listPath: string
options: CommitEntityOptions
store: Store
Returns Store | Promise<any>
Const discardEntity
discardEntity(formPath: string, store: Store): Store
Discard the entity in the form.
Parameters
formPath: string
store: Store
Returns Store
DeleteEntityOptions
DeleteEntityOptions: { confirmName?: string; loadingName?: string; successName?: string; failureName?: string }
Type declaration
Optional confirmName?: string
Optional loadingName?: string
Optional successName?: string
Optional failureName?: string
Const deleteEntity
deleteEntity(repository: Repository): (entityPath: string, listPath: string, options: DeleteEntityOptions, store: Store) => Store | Promise<any>
Deletes an entity from a repository.
Parameters
repository: Repository
Returns (entityPath: string, listPath: string, options: DeleteEntityOptions, store: Store) => Store | Promise<any>
(entityPath: string, listPath: string, options: DeleteEntityOptions, store: Store): Store | Promise<any>
Parameters
entityPath: string
listPath: string
options: DeleteEntityOptions
store: Store
Returns Store | Promise<any>
LoadEntitiesOptions
LoadEntitiesOptions: { loadingName?: string; failureName?: string; page?: number; pageProperty?: string }
Type declaration
Optional loadingName?: string
Optional failureName?: string
Optional page?: number
Optional pageProperty?: string
Const loadEntities
loadEntities(repository: Repository): (listPath: string, options: LoadEntitiesOptions, store: Store) => Store | Promise<any>
Fetches entities from a repository
Parameters
repository: Repository
Returns (listPath: string, options: LoadEntitiesOptions, store: Store) => Store | Promise<any>
(listPath: string, options: LoadEntitiesOptions, store: Store): Store | Promise<any>
Parameters
listPath: string
options: LoadEntitiesOptions
store: Store
Returns Store | Promise<any>
SearchEntitiesOptions
SearchEntitiesOptions: { errorSelector?: string; loadingName?: string; failureName?: string }
Type declaration
Optional errorSelector?: string
Optional loadingName?: string
Optional failureName?: string
Const searchEntities
searchEntities(repository: Repository): (formPath: string, listPath: string, options: SearchEntitiesOptions, store: Store) => Store | Promise<any>
Searches entities from a repository
Parameters
repository: Repository
Returns (formPath: string, listPath: string, options: SearchEntitiesOptions, store: Store) => Store | Promise<any>
(formPath: string, listPath: string, options: SearchEntitiesOptions, store: Store): Store | Promise<any>
Parameters
formPath: string
listPath: string
options: SearchEntitiesOptions
store: Store
Returns Store | Promise<any>
Const makeEntityListUpdates
makeEntityListUpdates(repository: Repository): Record<string, Update>
Helper function. Builds a neat update collection for entity list app.
Parameters
repository: Repository
Returns Record<string, Update>
For Single Entity
SubmitOptions
SubmitOptions: { path?: string; errorSelector?: string; loadingName?: string; successName?: string; failureName?: string }
Type declaration
Optional path?: string
Optional errorSelector?: string
Optional loadingName?: string
Optional successName?: string
Optional failureName?: string
Const submit
submit(repository: Repository): (method: "add" | "replace", options: SubmitOptions, store: Store) => Store | Promise<any>
Submits data to a repository. The method can be "add" or "replace".
Parameters
repository: Repository
Returns (method: "add" | "replace", options: SubmitOptions, store: Store) => Store | Promise<any>
(method: "add" | "replace", options: SubmitOptions, store: Store): Store | Promise<any>
Parameters
method: "add" | "replace"
options: SubmitOptions
store: Store
Returns Store | Promise<any>
ResetOptions
ResetOptions: { confirmName?: string }
Type declaration
Optional confirmName?: string
Const reset
reset(data: Json, options: ResetOptions, store: Store): Store | Promise<any>
Resets data.
Parameters
data: Json
options: ResetOptions
store: Store
Returns Store | Promise<any>
Const editPart
editPart(partPath: string, formPath: string, store: Store): Store
Loads a part of the entity into the form for editing.
Parameters
partPath: string
formPath: string
store: Store
Returns Store
Const makePart
makePart(pathToAdd: string, data: Json, formPath: string, store: Store): Store
Loads data into the form for createing a part of the entity.
Parameters
pathToAdd: string
data: Json
formPath: string
store: Store
Returns Store
CommitPartOptions
CommitPartOptions: { errorSelector?: string; idProperty?: string }
Type declaration
Optional errorSelector?: string
Optional idProperty?: string
Const commitPart
commitPart(formPath: string, nextIdPath: string, options: CommitPartOptions, store: Store): Store
Stores the part in the form into the entity.
Parameters
formPath: string
nextIdPath: string
options: CommitPartOptions
store: Store
Returns Store
Const discardPart
discardPart(formPath: string, store: Store): Store
Discards data in the form.
Parameters
formPath: string
store: Store
Returns Store
RemovePartOptions
RemovePartOptions: { confirmName?: string }
Type declaration
Optional confirmName?: string
Const removePart
removePart(partPath: string, options: RemovePartOptions, store: Store): Store | Promise<any>
Removes a part of the entity.
Parameters
partPath: string
options: RemovePartOptions
store: Store
Returns Store | Promise<any>
CopyPartOptions
CopyPartOptions: { pathToAdd?: string; idProperty?: string }
Type declaration
Optional pathToAdd?: string
Optional idProperty?: string
Const copyPart
copyPart(partPath: string, nextIdPath: string, options: CopyPartOptions, store: Store): Store
Copies a part of the entity.
Parameters
partPath: string
nextIdPath: string
options: CopyPartOptions
store: Store
Returns Store
Const makeEntityUpdates
makeEntityUpdates(repository: Repository): Record<string, Update>
Helper function. Builds a neat update collection for single entity app.
Parameters
repository: Repository
Returns Record<string, Update>
Other
SingularRepository
SingularRepository: { get: any; replace: any }
Type declaration
get:function
get(): Promise<Json>
Returns Promise<Json>
replace:function
replace(entity: Json): Promise<Json>
Parameters
entity: Json
Returns Promise<Json>
