Unmagical API Reference: index
Module index
Index
References
h
API
start
once
suspendRoot
resumeRoot
prepareToDestroy
compose
playTextbox
playSlider
playListbox
playRadio
playCheckbox
playUpdateButton
playSettleButton
playField
playDialog
playFeedback
playModal
playProgress
playPage
playSwitch
playListItem
playPagination
playFlatpickr
playPickr
playSortable
makeRestRepository
makeSingularRestRepository
makeSingularStorageRepository
Updates
makeEntityListUpdates
makeEntityUpdates
validate
defaultRules
coerce
normalizeError
defaultCatalog
StartParameter
References
h
Re-exports h
API
Re-exports API
start
Re-exports start
once
Re-exports once
suspendRoot
Re-exports suspendRoot
resumeRoot
Re-exports resumeRoot
prepareToDestroy
Re-exports prepareToDestroy
compose
Re-exports compose
playTextbox
Re-exports playTextbox
playSlider
Re-exports playSlider
playListbox
Re-exports playListbox
playRadio
Re-exports playRadio
playCheckbox
Re-exports playCheckbox
playUpdateButton
Re-exports playUpdateButton
playSettleButton
Re-exports playSettleButton
playField
Re-exports playField
playDialog
Re-exports playDialog
playFeedback
Re-exports playFeedback
playModal
Re-exports playModal
playProgress
Re-exports playProgress
playPage
Re-exports playPage
playSwitch
Re-exports playSwitch
playListItem
Re-exports playListItem
playPagination
Re-exports playPagination
playFlatpickr
Re-exports playFlatpickr
playPickr
Re-exports playPickr
playSortable
Re-exports playSortable
makeRestRepository
Re-exports makeRestRepository
makeSingularRestRepository
Re-exports makeSingularRestRepository
makeSingularStorageRepository
Re-exports makeSingularStorageRepository
Updates
Renames and re-exports core/updates
makeEntityListUpdates
Re-exports makeEntityListUpdates
makeEntityUpdates
Re-exports makeEntityUpdates
validate
Re-exports validate
defaultRules
Re-exports defaultRules
coerce
Re-exports coerce
normalizeError
Re-exports normalizeError
defaultCatalog
Re-exports defaultCatalog
StartParameter
Re-exports StartParameter
