Unmagical API Reference: unmagical-bulma
Module unmagical-bulma
Index
References
h
API
start
once
Input
Textarea
Select
Radio
Checkbox
Field
UpdateButton
DeleteButton
Clickable
SettleButton
Dialog
Notification
Progress
Modal
Pagination
DatePicker
ColorPicker
ShowItemFunc
ReorderableList
ListItem
makeRestRepository
makeSingularRestRepository
makeSingularStorageRepository
Updates
makeEntityListUpdates
makeEntityUpdates
validate
defaultRules
coerce
normalizeError
defaultCatalog
StartParameter
AnyAttrs
References
h
Re-exports h
API
Re-exports API
start
Re-exports start
once
Re-exports once
Input
Re-exports Input
Textarea
Re-exports Textarea
Select
Re-exports Select
Radio
Re-exports Radio
Checkbox
Re-exports Checkbox
Field
Re-exports Field
UpdateButton
Re-exports UpdateButton
DeleteButton
Re-exports DeleteButton
Clickable
Re-exports Clickable
SettleButton
Re-exports SettleButton
Dialog
Re-exports Dialog
Notification
Re-exports Notification
Progress
Re-exports Progress
Modal
Re-exports Modal
Pagination
Re-exports Pagination
DatePicker
Re-exports DatePicker
ColorPicker
Re-exports ColorPicker
ShowItemFunc
Re-exports ShowItemFunc
ReorderableList
Re-exports ReorderableList
ListItem
Re-exports ListItem
makeRestRepository
Re-exports makeRestRepository
makeSingularRestRepository
Re-exports makeSingularRestRepository
makeSingularStorageRepository
Re-exports makeSingularStorageRepository
Updates
Renames and re-exports core/updates
makeEntityListUpdates
Re-exports makeEntityListUpdates
makeEntityUpdates
Re-exports makeEntityUpdates
validate
Re-exports validate
defaultRules
Re-exports defaultRules
coerce
Re-exports coerce
normalizeError
Re-exports normalizeError
defaultCatalog
Re-exports defaultCatalog
StartParameter
Re-exports StartParameter
AnyAttrs
Re-exports AnyAttrs
