Unmagical: core/schema
Module core/schema
Index
Interfaces
Slot
Type aliases
Json
Lookup
RuleFunc
Rules
Schema
SchemaDb
Validate
Variables
defaultRules
Functions
applyRules
buildDb
coerce
validate
Type aliases
Json
Json: null | number | string | boolean | Json[] | {}
Lookup
Lookup: (path: string) => Json
Type declaration
(path: string): Json
Parameters
path: string
Returns Json
RuleFunc
RuleFunc: (param: Json, value: Json, lookup: Lookup, rules: Rules) => true | MgError
Type declaration
(param: Json, value: Json, lookup: Lookup, rules: Rules): true | MgError
Parameters
param: Json
value: Json
lookup: Lookup
rules: Rules
Returns true | MgError
Rules
Rules: Record<string, RuleFunc>
Schema
Schema: Record<string, Json>
SchemaDb
SchemaDb: Record<string, Schema>
Validate
Validate: (value: any, slot0: Slot, schema: Schema, lookup: Lookup) => Slot
Type declaration
(value: any, slot0: Slot, schema: Schema, lookup: Lookup): Slot
Parameters
value: any
slot0: Slot
schema: Schema
lookup: Lookup
Returns Slot
Variables
defaultRules
defaultRules: Rules = ...
default validation rules.
Functions
Const applyRules
applyRules(value: any, schema: Schema, lookup: Lookup, rules: Rules): true | MgError
function
Parameters
value: any
schema: Schema
lookup: Lookup
rules: Rules
Returns true | MgError
Const buildDb
buildDb(schema: Schema): SchemaDb
Builds a map from path to schema.
function
Parameters
schema: Schema
Returns SchemaDb
Const coerce
coerce(input: string, slot: Slot, schema: Schema): Slot
function
Parameters
input: string
slot: Slot
schema: Schema
Returns Slot
Const validate
validate(rules: Rules): Validate
Validates a value with a schema.
function
description
shallow validation
Parameters
rules: Rules
Returns Validate
