Unmagical API Reference: core/components
Module core/components
Index
References
API
h
UnmagicalState
UnmagicalActions
UnmagicalAction
VNode
Component
Children
Type aliases
DoneFunc
OnCreateFunc
OnRemoveFunc
OnDestroyFunc
UnmagicalComponent
NodeName
Hoc
Functions
suspendRoot
resumeRoot
prepareToDestroy
compose
addClass
References
API
Re-exports API
h
Re-exports h
UnmagicalState
Re-exports UnmagicalState
UnmagicalActions
Re-exports UnmagicalActions
UnmagicalAction
Re-exports UnmagicalAction
VNode
Re-exports VNode
Component
Re-exports Component
Children
Re-exports Children
Type aliases
DoneFunc
DoneFunc: () => void
Type declaration
(): void
Returns void
OnCreateFunc
OnCreateFunc: (el: Element) => void
Type declaration
(el: Element): void
Parameters
el: Element
Returns void
OnRemoveFunc
OnRemoveFunc: (el: Element, done: DoneFunc) => void
Type declaration
(el: Element, done: DoneFunc): void
Parameters
el: Element
done: DoneFunc
Returns void
OnDestroyFunc
OnDestroyFunc: (el: Element) => void
Type declaration
(el: Element): void
Parameters
el: Element
Returns void
UnmagicalComponent
UnmagicalComponent<A>: Component<A, UnmagicalState, UnmagicalActions>
Type parameters
A
NodeName
NodeName<A>: UnmagicalComponent<A> | string
Type parameters
A
Hoc
Hoc<A>: (c: NodeName<A>) => UnmagicalComponent<A>
Type parameters
A
Type declaration
(c: NodeName<A>): UnmagicalComponent<A>
Parameters
c: NodeName<A>
Returns UnmagicalComponent<A>
Functions
Const suspendRoot
suspendRoot(): void
Returns void
Const resumeRoot
resumeRoot(): void
Returns void
Const prepareToDestroy
prepareToDestroy(el: Element, anim: Animation, done: DoneFunc): void
Parameters
el: Element
anim: Animation
done: DoneFunc
Returns void
Const compose
compose<Attrs>(p1: Hoc<Attrs>, p2: Hoc<Attrs>): Hoc<Attrs>
Type parameters
Attrs
Parameters
p1: Hoc<Attrs>
p2: Hoc<Attrs>
Returns Hoc<Attrs>
Const addClass
addClass(attributes: any, attr: any, clazz: any): void
Parameters
attributes: any
attr: any
clazz: any
Returns void
