Unmagical API Reference: API
Module: core/framework
Namespace API
namespace
Index
Functions
test
extract
getSlot
add
remove
replace
move
copy
duplicate
validate
mapDeep
reduceDeep
getExtra
touchAll
countValidationErrors
validationErrors
foldValidity
sleep
startReordering
endReordering
getReordering
openDialog
closeDialog
getDialog
openFeedback
closeFeedback
getFeedback
setPage
getPage
nextPage
prevPage
setSwitch
getSwitch
toggleSwitch
openProgress
closeProgress
getProgress
reorder
makePortal
Functions
Const test
test(path: string, env: Env): boolean
Parameters
path: string
env: Env
Returns boolean
Const extract
extract(path: string, env: Env): Json
Parameters
path: string
env: Env
Returns Json
Const getSlot
getSlot(path: string, env: Env): Slot
Parameters
path: string
env: Env
Returns Slot
Const add
add(path: string, value: Json, env: Env): Env
Parameters
path: string
value: Json
env: Env
Returns Env
Const remove
remove(path: string, env: Env): Env
Parameters
path: string
env: Env
Returns Env
Const replace
replace(path: string, value: Json, env: Env): Env
Parameters
path: string
value: Json
env: Env
Returns Env
Const move
move(from: string, path: string, env: Env): Env
Parameters
from: string
path: string
env: Env
Returns Env
Const copy
copy(from: string, path: string, env: Env): Env
Parameters
from: string
path: string
env: Env
Returns Env
Const duplicate
duplicate(path: string, fromEnv: Env, toEnv: Env): Env
Parameters
path: string
fromEnv: Env
toEnv: Env
Returns Env
Const validate
validate(path: string, env: Env): Env
Parameters
path: string
env: Env
Returns Env
Const mapDeep
mapDeep(f: MutateSlot, path: string, env: Env): Env
Parameters
f: MutateSlot
path: string
env: Env
Returns Env
Const reduceDeep
reduceDeep<T>(f: ReduceSlot<T>, cur: T, path: string, env: Env): T
Type parameters
T
Parameters
f: ReduceSlot<T>
cur: T
path: string
env: Env
Returns T
Const getExtra
getExtra(name: string, env: Env): Object
Parameters
name: string
env: Env
Returns Object
Const touchAll
touchAll(path: string, env: Env): Env
Parameters
path: string
env: Env
Returns Env
Const countValidationErrors
countValidationErrors(path: string, env: Env): number
Parameters
path: string
env: Env
Returns number
Const validationErrors
validationErrors(path: string, env: Env): string[]
Parameters
path: string
env: Env
Returns string[]
Const foldValidity
foldValidity(path: string, env: Env): Validity
Parameters
path: string
env: Env
Returns Validity
Const sleep
sleep(ms: number, env: Env): [Promise<null>, Env]
Parameters
ms: number
env: Env
Returns [Promise<null>, Env]
Const startReordering
startReordering<T>(name: string, itemPath: string, group: string, env: Env): [Promise<T>, Env]
Type parameters
T
Parameters
name: string
itemPath: string
group: string
env: Env
Returns [Promise<T>, Env]
Const endReordering
endReordering(name: string, env: Env): Env
Parameters
name: string
env: Env
Returns Env
Const getReordering
getReordering(name: string, env: Env): string
Parameters
name: string
env: Env
Returns string
Const openDialog
openDialog(name: string, data: any, env: Env): [Promise<boolean>, Env]
Parameters
name: string
data: any
env: Env
Returns [Promise<boolean>, Env]
Const closeDialog
closeDialog(name: string, env: Env): Env
Parameters
name: string
env: Env
Returns Env
Const getDialog
getDialog(name: string, env: Env): any
Parameters
name: string
env: Env
Returns any
Const openFeedback
openFeedback(name: string, data: any, env: Env): Env
Parameters
name: string
data: any
env: Env
Returns Env
Const closeFeedback
closeFeedback(name: string, env: Env): Env
Parameters
name: string
env: Env
Returns Env
Const getFeedback
getFeedback(name: string, env: Env): any
Parameters
name: string
env: Env
Returns any
Const setPage
setPage(name: string, current: number, env: Env): Env
Parameters
name: string
current: number
env: Env
Returns Env
Const getPage
getPage(name: string, env: Env): number
Parameters
name: string
env: Env
Returns number
Const nextPage
nextPage(name: string, env: Env): Env
Parameters
name: string
env: Env
Returns Env
Const prevPage
prevPage(name: string, env: Env): Env
Parameters
name: string
env: Env
Returns Env
Const setSwitch
setSwitch(name: string, shown: boolean, env: Env): Env
Parameters
name: string
shown: boolean
env: Env
Returns Env
Const getSwitch
getSwitch(name: string, env: Env): boolean
Parameters
name: string
env: Env
Returns boolean
Const toggleSwitch
toggleSwitch(name: string, env: Env): Env
Parameters
name: string
env: Env
Returns Env
Const openProgress
openProgress(name: string, unknown: any, env: Env): Env
Parameters
name: string
unknown: any
env: Env
Returns Env
Const closeProgress
closeProgress(name: string, env: Env): Env
Parameters
name: string
env: Env
Returns Env
Const getProgress
getProgress(name: string, env: Env): number
Parameters
name: string
env: Env
Returns number
Const reorder
reorder(name: string, fromPath: string, group: string, env: Env): Env | Promise<{ path: string }>
Parameters
name: string
fromPath: string
group: string
env: Env
Returns Env | Promise<{ path: string }>
Const makePortal
makePortal(env: Env): { enter: (handler: XThenHandler) => ThenHandler; leave: <T>(x: T | [T, Env], y?: Env) => T }
Parameters
env: Env
Returns { enter: (handler: XThenHandler) => ThenHandler; leave: <T>(x: T | [T, Env], y?: Env) => T }
enter: (handler: XThenHandler) => ThenHandler
(handler: XThenHandler): ThenHandler
Parameters
handler: XThenHandler
Returns ThenHandler
leave: <T>(x: T | [T, Env], y?: Env) => T
<T>(x: T | [T, Env], y?: Env): T
Type parameters
T
Parameters
x: T | [T, Env]
Optional y: Env
Returns T
