Unmagical API Reference: core/env
Module core/env
Index
Interfaces
Env
Functions
makeEnv
isSame
beginUpdateTracking
endUpdateTracking
test
extract
getSlot
setSlot
add
remove
replace
move
copy
validate
mapDeep
reduceDeep
duplicate
setExtra
getExtra
setPortal
doReturn
isEnv
Functions
Const makeEnv
makeEnv(data: Json, schemaDb: SchemaDb, validate: Validate, trackUpdate: boolean): Env
Makes env.
function
Parameters
data: Json
schemaDb: SchemaDb
validate: Validate
trackUpdate: boolean
Returns Env
Const isSame
isSame(env0: Env, env1: Env): boolean
function
Parameters
env0: Env
env1: Env
Returns boolean
Const beginUpdateTracking
beginUpdateTracking(env: Env): Env
function
Parameters
env: Env
Returns Env
Const endUpdateTracking
endUpdateTracking(env: Env): [string, Env]
function
Parameters
env: Env
Returns [string, Env]
Const test
test(path: string, env: Env): boolean
function
Parameters
path: string
env: Env
Returns boolean
Const extract
extract(path: string, env: Env): Json
Extracts a subtree of Env.
function
Parameters
path: string
env: Env
Returns Json
Const getSlot
getSlot(path: string, env: Env): Slot
Low-level api.
function
Parameters
path: string
env: Env
Returns Slot
Const setSlot
setSlot(path: string, slot: Slot, env: Env): Env
Low-level api. This function executes neither validation nor coercion.
function
Parameters
path: string
slot: Slot
env: Env
Returns Env
slot value must be a scalar.
Const add
add(path: string, value: Json, env: Env): Env
Adds value to env. `add' function of JSON patch.
function
Parameters
path: string
value: Json
env: Env
Returns Env
Const remove
remove(path: string, env: Env): Env
Removes a value specified by path from env. `remove' function of JSON patch.
function
Parameters
path: string
env: Env
Returns Env
Const replace
replace(path: string, value: Json, env: Env): Env
Replaces a value specified by path into value. Implements replace function of JSON patch.
function
Parameters
path: string
value: Json
env: Env
Returns Env
Const move
move(from: string, path: string, env: Env): Env
Moves a value located in from, to a location specified by path. Implements move function of JSON patch.
function
Parameters
from: string
path: string
env: Env
Returns Env
Const copy
copy(from: string, path: string, env: Env): Env
Copies a value located in from, to a location specified by path. Impelementing copy function of JSON patch.
function
Parameters
from: string
path: string
env: Env
Returns Env
Const validate
validate(path: string, env: Env): Env
function
Parameters
path: string
env: Env
Returns Env
Const mapDeep
mapDeep(f: MutateSlot, path: string, env: Env): Env
By f, maps every slot descending to a location specified by path.
function
Parameters
f: MutateSlot
path: string
env: Env
Returns Env
Const reduceDeep
reduceDeep<T>(f: ReduceSlot<T>, cur: T, path: string, env: Env): T
By f, deeply reduces a subtree of path.
function
Type parameters
T
Parameters
f: ReduceSlot<T>
cur: T
path: string
env: Env
Returns T
Const duplicate
duplicate(path: string, fromEnv: Env, toEnv: Env): Env
Parameters
path: string
fromEnv: Env
toEnv: Env
Returns Env
Const setExtra
setExtra(name: string, info: Object, env: Env): Env
function
Parameters
name: string
info: Object
env: Env
Returns Env
Const getExtra
getExtra(name: string, env: Env): Object
function
Parameters
name: string
env: Env
Returns Object
Const setPortal
setPortal(ret: any, onPromiseThen: any, env: Env): Env
function
Parameters
ret: any
onPromiseThen: any
env: Env
Returns Env
Const doReturn
doReturn(env: Env): void
function
Parameters
env: Env
Returns void
Const isEnv
isEnv(x: any): boolean
function
Parameters
x: any
Returns boolean
