undefined: framework
Module framework
Index
Interfaces
OnceParameter
StartParameter
StartValue
Type aliases
Validity
Variables
API
Functions
h
once
start
Type aliases
Validity
Validity: { error: MgError | null; invalid: boolean }
Type declaration
error: MgError | null
invalid: boolean
Variables
API
API: { add: (path: string, value: Json, env: Env) => Env; closeDialog: (name: string, env: Env) => Env; closeFeedback: (name: string, env: Env) => Env; closeProgress: (name: string, env: Env) => Env; copy: (from: string, path: string, env: Env) => Env; countValidationErrors: (path: string, env: Env) => number; duplicate: (path: string, fromEnv: Env, toEnv: Env) => Env; endReordering: (name: string, env: Env) => Env; extract: (path: string, env: Env) => Json; foldValidity: (path: string, env: Env) => Validity; getDialog: (name: string, env: Env) => any; getExtra: (name: string, env: Env) => Object; getFeedback: (name: string, env: Env) => any; getPage: (name: string, env: Env) => number; getProgress: (name: string, env: Env) => number; getReordering: (name: string, env: Env) => string; getSlot: (path: string, env: Env) => Slot; getSwitch: (name: string, env: Env) => boolean; makePortal: (env: Env) => { enter: (handler: XThenHandler) => ThenHandler; leave: <T>(x: T | [T, Env], y?: Env) => T }; mapDeep: (f: MutateSlot, path: string, env: Env) => Env; move: (from: string, path: string, env: Env) => Env; nextPage: (name: string, env: Env) => Env; openDialog: (name: string, data: any, env: Env) => [Promise<boolean>, Env]; openFeedback: (name: string, data: any, env: Env) => Env; openProgress: (name: string, unknown: any, env: Env) => Env; prevPage: (name: string, env: Env) => Env; reduceDeep: <T>(f: ReduceSlot<T>, cur: T, path: string, env: Env) => T; remove: (path: string, env: Env) => Env; reorder: (name: string, fromPath: string, group: string, env: Env) => Env | Promise<{ path: string }>; replace: (path: string, value: Json, env: Env) => Env; setPage: (name: string, current: number, env: Env) => Env; setSwitch: (name: string, shown: boolean, env: Env) => Env; sleep: (ms: number, env: Env) => [Promise<null>, Env]; startReordering: <T>(name: string, itemPath: string, group: string, env: Env) => [Promise<T>, Env]; test: (path: string, env: Env) => boolean; toggleSwitch: (name: string, env: Env) => Env; touchAll: (path: string, env: Env) => Env; validate: (path: string, env: Env) => Env; validationErrors: (path: string, env: Env) => string[] } = ...
namespace
Type declaration
add: (path: string, value: Json, env: Env) => Env
(path: string, value: Json, env: Env): Env
Adds value to env. `add' function of JSON patch.
function
Parameters
path: string
value: Json
env: Env
Returns Env
closeDialog: (name: string, env: Env) => Env
(name: string, env: Env): Env
Parameters
name: string
env: Env
Returns Env
closeFeedback: (name: string, env: Env) => Env
(name: string, env: Env): Env
Parameters
name: string
env: Env
Returns Env
closeProgress: (name: string, env: Env) => Env
(name: string, env: Env): Env
Parameters
name: string
env: Env
Returns Env
copy: (from: string, path: string, env: Env) => Env
(from: string, path: string, env: Env): Env
Copies a value located in from, to a location specified by path. Impelementing copy function of JSON patch.
function
Parameters
from: string
path: string
env: Env
Returns Env
countValidationErrors: (path: string, env: Env) => number
(path: string, env: Env): number
Parameters
path: string
env: Env
Returns number
duplicate: (path: string, fromEnv: Env, toEnv: Env) => Env
(path: string, fromEnv: Env, toEnv: Env): Env
Parameters
path: string
fromEnv: Env
toEnv: Env
Returns Env
endReordering: (name: string, env: Env) => Env
(name: string, env: Env): Env
Parameters
name: string
env: Env
Returns Env
extract: (path: string, env: Env) => Json
(path: string, env: Env): Json
Extracts a subtree of Env.
function
Parameters
path: string
env: Env
Returns Json
foldValidity: (path: string, env: Env) => Validity
(path: string, env: Env): Validity
Parameters
path: string
env: Env
Returns Validity
getDialog: (name: string, env: Env) => any
(name: string, env: Env): any
Parameters
name: string
env: Env
Returns any
getExtra: (name: string, env: Env) => Object
(name: string, env: Env): Object
function
Parameters
name: string
env: Env
Returns Object
getFeedback: (name: string, env: Env) => any
(name: string, env: Env): any
Parameters
name: string
env: Env
Returns any
getPage: (name: string, env: Env) => number
(name: string, env: Env): number
Parameters
name: string
env: Env
Returns number
getProgress: (name: string, env: Env) => number
(name: string, env: Env): number
Parameters
name: string
env: Env
Returns number
getReordering: (name: string, env: Env) => string
(name: string, env: Env): string
Parameters
name: string
env: Env
Returns string
getSlot: (path: string, env: Env) => Slot
(path: string, env: Env): Slot
Low-level api.
function
Parameters
path: string
env: Env
Returns Slot
getSwitch: (name: string, env: Env) => boolean
(name: string, env: Env): boolean
Parameters
name: string
env: Env
Returns boolean
makePortal: (env: Env) => { enter: (handler: XThenHandler) => ThenHandler; leave: <T>(x: T | [T, Env], y?: Env) => T }
(env: Env): { enter: (handler: XThenHandler) => ThenHandler; leave: <T>(x: T | [T, Env], y?: Env) => T }
Parameters
env: Env
Returns { enter: (handler: XThenHandler) => ThenHandler; leave: <T>(x: T | [T, Env], y?: Env) => T }
enter: (handler: XThenHandler) => ThenHandler
(handler: XThenHandler): ThenHandler
Parameters
handler: XThenHandler
Returns ThenHandler
leave: <T>(x: T | [T, Env], y?: Env) => T
<T>(x: T | [T, Env], y?: Env): T
Type parameters
T
Parameters
x: T | [T, Env]
Optional y: Env
Returns T
mapDeep: (f: MutateSlot, path: string, env: Env) => Env
(f: MutateSlot, path: string, env: Env): Env
By f, maps every slot descending to a location specified by path.
function
Parameters
f: MutateSlot
path: string
env: Env
Returns Env
move: (from: string, path: string, env: Env) => Env
(from: string, path: string, env: Env): Env
Moves a value located in from, to a location specified by path. Implements move function of JSON patch.
function
Parameters
from: string
path: string
env: Env
Returns Env
nextPage: (name: string, env: Env) => Env
(name: string, env: Env): Env
Parameters
name: string
env: Env
Returns Env
openDialog: (name: string, data: any, env: Env) => [Promise<boolean>, Env]
(name: string, data: any, env: Env): [Promise<boolean>, Env]
Parameters
name: string
data: any
env: Env
Returns [Promise<boolean>, Env]
openFeedback: (name: string, data: any, env: Env) => Env
(name: string, data: any, env: Env): Env
Parameters
name: string
data: any
env: Env
Returns Env
openProgress: (name: string, unknown: any, env: Env) => Env
(name: string, unknown: any, env: Env): Env
Parameters
name: string
unknown: any
env: Env
Returns Env
prevPage: (name: string, env: Env) => Env
(name: string, env: Env): Env
Parameters
name: string
env: Env
Returns Env
reduceDeep: <T>(f: ReduceSlot<T>, cur: T, path: string, env: Env) => T
<T>(f: ReduceSlot<T>, cur: T, path: string, env: Env): T
By f, deeply reduces a subtree of path.
function
Type parameters
T
Parameters
f: ReduceSlot<T>
cur: T
path: string
env: Env
Returns T
remove: (path: string, env: Env) => Env
(path: string, env: Env): Env
Removes a value specified by path from env. `remove' function of JSON patch.
function
Parameters
path: string
env: Env
Returns Env
reorder: (name: string, fromPath: string, group: string, env: Env) => Env | Promise<{ path: string }>
(name: string, fromPath: string, group: string, env: Env): Env | Promise<{ path: string }>
Parameters
name: string
fromPath: string
group: string
env: Env
Returns Env | Promise<{ path: string }>
replace: (path: string, value: Json, env: Env) => Env
(path: string, value: Json, env: Env): Env
Replaces a value specified by path into value. Implements replace function of JSON patch.
function
Parameters
path: string
value: Json
env: Env
Returns Env
setPage: (name: string, current: number, env: Env) => Env
(name: string, current: number, env: Env): Env
Parameters
name: string
current: number
env: Env
Returns Env
setSwitch: (name: string, shown: boolean, env: Env) => Env
(name: string, shown: boolean, env: Env): Env
Parameters
name: string
shown: boolean
env: Env
Returns Env
sleep: (ms: number, env: Env) => [Promise<null>, Env]
(ms: number, env: Env): [Promise<null>, Env]
Parameters
ms: number
env: Env
Returns [Promise<null>, Env]
startReordering: <T>(name: string, itemPath: string, group: string, env: Env) => [Promise<T>, Env]
<T>(name: string, itemPath: string, group: string, env: Env): [Promise<T>, Env]
Type parameters
T
Parameters
name: string
itemPath: string
group: string
env: Env
Returns [Promise<T>, Env]
test: (path: string, env: Env) => boolean
(path: string, env: Env): boolean
function
Parameters
path: string
env: Env
Returns boolean
toggleSwitch: (name: string, env: Env) => Env
(name: string, env: Env): Env
Parameters
name: string
env: Env
Returns Env
touchAll: (path: string, env: Env) => Env
(path: string, env: Env): Env
Parameters
path: string
env: Env
Returns Env
validate: (path: string, env: Env) => Env
(path: string, env: Env): Env
function
Parameters
path: string
env: Env
Returns Env
validationErrors: (path: string, env: Env) => string[]
(path: string, env: Env): string[]
Parameters
path: string
env: Env
Returns string[]
Functions
Const h
h<Attributes>(nodeName: string | Component<Attributes, any, any>, attributes?: Attributes, ...children: (Children | Children[])[]): VNode<Attributes>
Type parameters
Attributes
Parameters
nodeName: string | Component<Attributes, any, any>
Optional attributes: Attributes
Rest ...children: (Children | Children[])[]
Returns VNode<Attributes>
Const once
once(params: OnceParameter): Env
Parameters
params: OnceParameter
Returns Env
Const start
start(params: StartParameter): StartValue
Parameters
params: StartParameter
Returns StartValue
